# twins

./: Procfile  pom.xml
src/main/java/com/fit/twins/: Config.java  MessageBean.java  RestController.java  SecurityConfig.java  Service.java  ServletInitializer.java  TwinsApplication.java
src/main/java/com/fit/twins/demo/: Data.java  IgComments.java  IgMedia2.java  InstagramBAID.java  MainPage.java  Post.java  UserInfo.java
src/main/resources/: application.yaml
src/main/resources/static/: welcome.html  welcome.js
src/main/resources/static/index/: axios.min.js  index.html  main.css  policy.html
